{
  "manifest_version": 3,
  "name": "Globle Solver",
  "version": "1.0",
  "description": "Solves globle on both practice and game",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://globle-game.com/game*",
        "https://globle-game.com/practice*"
      ],
      "js": ["crypto-js.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://cdnjs.cloudflare.com/*",
    "https://cors-test.landyvilla3-99d.workers.dev/*"
  ]
}
