<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globle Answer Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 300px;
      height: 200px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 50px;
      resize: none;
      font-size: 14px;
      padding: 5px;
      overflow: hidden;
      white-space: nowrap;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Globle Practice Answer</h1>
  <textarea id="answerBox" readonly>Click "Get Answer" to reveal.</textarea>
  <button id="getAnswerButton">Get Answer</button>
  <script src="popup.js"></script>
</body>
</html>
